NEXTAUTH_SECRET="foin3932nfö9aNF9SANBC8AXB(9qwabd89qn91ndös9n)"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://thevarlev2:y4hXZK9nmOfL@ep-old-moon-42460017-pooler.eu-central-1.aws.neon.tech/devdb?sslmode=require&pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgresql://thevarlev2:y4hXZK9nmOfL@ep-old-moon-42460017.eu-central-1.aws.neon.tech/devdb?sslmode=require&connect_timeout=10"